{
  "name": "@ai-assist/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "format": "ultracite format",
    "lint": "ultracite lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@department-of-veterans-affairs/cds-patient-context-lib": "^1.0.5",
    "@department-of-veterans-affairs/clinical-design-system": "^8.1.0",
    "focus-trap-react": "^11.0.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.7.0",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "ultracite": "latest",
    "vite": "^7.0.6"
  }
}
