{
	"name": "ai-assist",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"setup": "pnpm install && cd apps/api && uv venv && uv pip install fastapi uvicorn[standard] pydantic pydantic-settings httpx ruff basedpyright pytest pytest-asyncio pytest-cov && cd ../..",
		"dev:web": "cd apps/web && pnpm dev",
		"dev:api": "cd apps/api && uv run python main.py",
		"dev": "concurrently \"pnpm run dev:web\" \"pnpm run dev:api\"",
		"format": "pnpm run format:web && pnpm run format:api",
		"format:web": "cd apps/web && pnpm format",
		"format:api": "cd apps/api && uv run ruff format .",
		"lint": "pnpm run lint:web && pnpm run lint:api",
		"lint:web": "cd apps/web && pnpm lint",
		"lint:api": "cd apps/api && uv run ruff check .",
		"typecheck": "pnpm run typecheck:web && pnpm run typecheck:api",
		"typecheck:web": "cd apps/web && pnpm typecheck",
		"typecheck:api": "cd apps/api && uv run basedpyright",
		"check": "pnpm run format && pnpm run lint && pnpm run typecheck",
		"fix": "pnpm run format && cd apps/api && uv run ruff check . --fix",
		"docker:all": "docker-compose up"
	},
	"devDependencies": {
		"concurrently": "^9.1.2"
	}
}
